{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Credential": {
    "TenantId": "391478cb-8a81-49e6-b135-329654896b79",
    "ClientId": "a5a56cf6-ba12-4869-82b2-110315433af7",
    "ClientSecret": "F5wQ1_7HHkoH5BxlF.m1ncZTj-4KJkdgFl",
    "Resource": "https://management.azure.com/"
  },
  "Subscription": {
    "SubscriptionId": "e43d683b-cd23-4b22-9b5d-bd5fe238561b",
    "ResourceGroupName": "trle2rs"
  },
  "CustomerInfo": {
    "Region": "SouthEastAsia",
    "ResourceGroupName": "trle2rs",
    "ACR": "trle2acr"
  }
}
